div.about-us {
    padding: 50px 0;
}

div.about-us div.container h2 {
    text-align: center;
    font-weight: 500;
    color: var(--main-color);
    margin: 30px 0;
    font-size: 40px;
}

div.about-us div.container p {
    width: 70%;
    margin: 30px auto;
    line-height: 2;
    text-align: center;
    font-weight: 500;
}

div.about-us div.container div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    margin: 50px 0;
}

div.about-us div.container div.cards div {
    background-color: #fafafa;
    height: 300px;
    border-radius: 15px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 0.3s;
}

div.about-us div.container div.cards div:hover {
    transform: translateY(-10px);
}

div.about-us div.container div.cards div i {
    font-size: 60px;
    color: #d3995f;
}

div.about-us div.container div.cards div h4 {
    text-align: center;
}

div.about-us div.container div.cards div p {
    font-size: 14px;
    margin: 0;
    line-height: 1.6;
    text-align: center;
}