/* Start Products */

div.products {
    padding: 100px 0;
}

div.products div.container h2 {
    text-align: center;
    font-weight: 400;
    color: var(--main-color);
    margin: 30px 0;
    font-size: 30px;
}

div.products div.container div.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    margin: 50px 0;
}

div.products div.container div.product div {
    height: 400px;
    background-color: #eee;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 15Px 0 rgba(0, 0, 0, 0.15);
    counter-increment: counter;
    cursor: pointer;
    transition: 0.6s;
}

div.products div.container div.product div:hover {
    transform: rotate(1deg);
}

div.products div.container div.product div::before {
    content: counter(counter);
    background-color: #fff;
    color: #000;
    position: absolute;
    font-weight: bold;
    left: 0;
    padding: 20px;
    top: 0;
}

div.products div.container div.product div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: 0.6s;
}

div.products div.container div.product div img:hover {
    filter: grayscale(100);
}

div.products div.container div.product div span.info {
    width: 100%;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    padding: 0 20px;
    left: 0;
}

div.products div.container div.product div span.info h5 {
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

div.products div.container div.product div span.info p {
    text-align: center;
}


/* End Products */